codegen define begin
func DefineJobStart
input Key Name Os
write  {{Key}}:
write    name: {{Name}}
write    runs-on: {{Os}}
write    steps:
write    - name: Setup | Checkout
write      uses: actions/checkout@v2
write    - name: Setup | Rust
write      uses: ATiltedTree/setup-rust@v1
write      with:
write        rust-version: stable
write    - name: Setup | just
write      uses: extractions/setup-just@v1
write    - name: Setup | Python 3.10
write      uses: actions/setup-python@v3.0.0
write      with:
write        python-version: '3.10'
write    - name: Setup | toml, pyyaml, pylint, pylint-quotes
write      uses: BSFishy/pip-action@v1
write      with:
write        packages: |
write          toml
write          pyyaml
write          pylint
write          pylint-quotes
codegen define end
codegen define begin
func JustCIJob
input Job
write    - name: Just {{Job}}
write      run: just -f .justci ci-{{Job}}
codegen define end
codegen define begin
func SetupNode
input
write    - name: Setup | Node 16.14.2
write      uses: actions/setup-node@v3.0.0
write      with:
write        node-version: '16.14.2'
write    - name: Setup | Node Install
write      run: just -f .justci ci-node
codegen define end
func SkipJobWIP
input Job
write    - name: Skip {{Job}} (because WIP)
write      run: echo "{{Job}} Skipped"
codegen define end
# Environment
env:
  CARGO_TERM_COLOR: always
