codegen define begin
func DefineJobStart
input Key Name Os Extra
write   {{Key}}:
write     name: {{Name}}
write     {{Extra}}
write     runs-on: {{Os}}
write     steps:
write     - name: Setup | Checkout
write       uses: actions/checkout@v2
write     - name: Setup | Rust
write       uses: ATiltedTree/setup-rust@v1
write       with:
write         rust-version: stable
write     - name: Setup | just
write       uses: extractions/setup-just@v1
write       env:
write         GITHUB_TOKEN: ${{{{ secrets.GITHUB_TOKEN }}}}
write     - name: Setup | Python 3.10
write       uses: actions/setup-python@v3.0.0
write       with:
write         python-version: '3.10'
write     - name: Setup | toml, pyyaml, pylint, pylint-quotes
write       uses: BSFishy/pip-action@v1
write       with:
write         packages: |
write           toml
write           pyyaml
write           pylint
write           pylint-quotes
codegen define end
codegen define begin
func JustCIJob
input Job
write     - name: Just {{Job}}
write       run: just -f .justci ci-{{Job}}
codegen define end
codegen define begin
func SetupNode
input
write     - name: Setup | Node 16.14.2
write       uses: actions/setup-node@v3.0.0
write       with:
write         node-version: '16.14.2'
write     - name: Setup | Node Install
write       run: just -f .justci ci-node
codegen define end
codegen define begin
func SkipJobWIP
input Job
write     - name: Skip {{Job}} (because WIP)
write       run: echo "{{Job}} Skipped"
codegen define end
codegen define begin
func UploadArtifact
input Name Path
write     - uses: actions/upload-artifact@v3
write       with:
write         name: {{Name}}
write         path: {{Path}}
codegen define end
codegen define begin
func DraftRelease
input File
write     - name: Release | Release
write       if: github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/v')
write       uses: softprops/action-gh-release@v1
write       with:
write         draft: true
write         body_path: release-ci/RELEASE_NOTES.txt
write         files: |
write           {{File}}
codegen define end


# Environment
env:
  CARGO_TERM_COLOR: always
